The phenomenon is visible on Windows only:
Starts with slow execution(both threads write and delete from RAM at the same time)
but after some time one thread writes to the RAM while the other deletes.
On Linux it is starting fast and possible stays at that state ...
